{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 1,
  "lineage": "08242356-5e5d-e126-aeeb-83278abc08d5",
  "outputs": {
    "gcp_image": {
      "value": {
        "archive_size_bytes": 1789449792,
        "creation_timestamp": "2021-04-29T15:24:02.655-07:00",
        "description": "Canonical, Ubuntu, 20.04 LTS Minimal, amd64 focal minimal image built on 2021-04-29, supports Shielded VM features",
        "disk_size_gb": 10,
        "family": "ubuntu-minimal-2004-lts",
        "filter": null,
        "id": "projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2004-focal-v20210429",
        "image_encryption_key_sha256": "",
        "image_id": "2799283928071310573",
        "label_fingerprint": "42WmSpB8rSM=",
        "labels": {},
        "licenses": [
          "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-minimal-2004-lts"
        ],
        "name": "ubuntu-minimal-2004-focal-v20210429",
        "project": "ubuntu-os-cloud",
        "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2004-focal-v20210429",
        "source_disk": "",
        "source_disk_encryption_key_sha256": "",
        "source_disk_id": "",
        "source_image_id": "",
        "status": "READY"
      },
      "type": [
        "object",
        {
          "archive_size_bytes": "number",
          "creation_timestamp": "string",
          "description": "string",
          "disk_size_gb": "number",
          "family": "string",
          "filter": "string",
          "id": "string",
          "image_encryption_key_sha256": "string",
          "image_id": "string",
          "label_fingerprint": "string",
          "labels": [
            "map",
            "string"
          ],
          "licenses": [
            "list",
            "string"
          ],
          "name": "string",
          "project": "string",
          "self_link": "string",
          "source_disk": "string",
          "source_disk_encryption_key_sha256": "string",
          "source_disk_id": "string",
          "source_image_id": "string",
          "status": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "jenkins_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1789449792,
            "creation_timestamp": "2021-04-29T15:24:02.655-07:00",
            "description": "Canonical, Ubuntu, 20.04 LTS Minimal, amd64 focal minimal image built on 2021-04-29, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-minimal-2004-lts",
            "filter": null,
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2004-focal-v20210429",
            "image_encryption_key_sha256": "",
            "image_id": "2799283928071310573",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-minimal-2004-lts"
            ],
            "name": "ubuntu-minimal-2004-focal-v20210429",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2004-focal-v20210429",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
